{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.14.5",
    "@storybook/addon-actions": "6.2.9",
    "@storybook/addon-essentials": "6.2.9",
    "@storybook/addon-links": "6.2.9",
    "@storybook/react": "6.2.9",
    "babel-loader": "8.2.2",
    "lerna": "3.22.1",
    "react-is": "16.13.1",
    "less": "3.13.1",
    "less-loader": "7.3.0"
  },
  "dependencies": {},
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "lerna run test"
  }
}
